BOT_NAME="DRUG_VOKRUG_bot"
BOT_TOKEN="5464516745:AAGnsUQceroYu78V88eIgh5RK4ZH6tyvTOE"
BOT_ID="5464516745"

LOG_PATH=
LOG_NAME=

DB_USER="BOT_PSQL"
DB_PASS="Vkvk1212"
DB_NAME="bot_user"
DB_HOST='localhost:5432'

SUPER_ADMIN_USERNAME="pavelshaura"
SUPER_ADMIN_ID="5162668739"
SUPER_ADMIN_STATUS=super_admin
